# remap C-b to C-a
#unbind C-b
#set-option -g prefix C-2
#bind-key C-2 send-prefix

# sane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

# fix colours?
set -g default-terminal "xterm-256color"

# window switching should work from 1
set -g base-index 1

# pane navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# vim mode
set-window-option -g mode-keys vi
# to see all vi mode commands: list-keys -T copy-mode-vi
# changing default bindings for copy paste
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# swaps from lines to rectangle selection (use with vim splits yo)
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# setting delay on escape key codes
set -s escape-time 0

# WHY
# C-a ] <- this is the command to paste

# check tmux version
# tmux -V

# enable mouse copy in tmux
set -g mouse on # use the alt-key to select for regular mouse copy

## DESIGN TIME

SUB_FG="colour159"
SUB_BG="colour60"
PANE_BORDER_ACTIVE_FG="colour165"
PANE_BORDER_INACTIVE_FG="colour236"
WINDOW_BG="colour235"
STATUS_BAR_BG="colour236"
STATUS_BAR_FG="colour159"

#pane-border is the borders between panes
set -g pane-border-style fg=$PANE_BORDER_INACTIVE_FG,bg=$WINDOW_BG
set -g pane-active-border-style fg=$PANE_BORDER_ACTIVE_FG,bg=$WINDOW_BG

# status-right controls the right section of the status line
set -g status-right '#[bg=colour60,fg=colour159] #H:#{pane_current_path} |#[bg=colour59] %d/%m | %H:%M '
set -g status-right-length 200

# status-left controls the left section of the status line (default is session name)
set -g status-left-style fg=$SUB_FG,bold,bg=$SUB_BG
set -g status-left '#[bg=red,fg=white,bold]#{?client_prefix,<PREFIX>,}\
#[default] #(echo $USER) > '
set -g status-left-length 30

set -g window-style fg=colour153,bg=$WINDOW_BG

set -g window-status-current-format ' #I:#W[#F] '
set -g window-status-current-style fg=$STATUS_BAR_BG,bg=$STATUS_BAR_FG
set -g window-status-format ' #I:#W[#[fg=colour165,bold]#F#[default]] '

set -g status-style bg=$STATUS_BAR_BG,fg=$STATUS_BAR_FG

# the command line prompt that appears after PREFIX + ':'
set -g message-style bg=colour213,fg=$STATUS_BAR_BG

# uncomment for MAC systems. allows for copying via yank to go to clipboard
# requires pbcopy
#bind-key -t vi-copy 'y' copy-pipe "pbcopy"








